<?xml version="1.0" encoding="UTF-8"?>
<project>
    <version>190219</version>
    <url>/home/robert/.local/share/wineprefixes/osu!/drive_c/Program Files/osu!/Skins/materialosu!/play-skip@2x.ove</url>
    <folders/>
    <media/>
    <sequences>
        <sequence id="1" folder="0" name="Sequence 01" width="386" height="294" framerate="60.0000000000" afreq="48000" alayout="3" open="1" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Title" clipin="0" in="0" out="120" track="-2" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="222"/>
                        <field id="posy" value="233"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Rich Text" enabled="0">
                    <row>
                        <field id="text" value="&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;&#10;&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;&#10;p, li { white-space: pre-wrap; }&#10;&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Source Sans Pro'; font-size:12pt; font-weight:200; font-style:normal;&quot;&gt;&#10;&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Source Sans Pro','Serif'; font-size:36pt; color:#ffffff;&quot;&gt;SKIP&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="valign" value="132"/>
                    </row>
                    <row>
                        <field id="autoscroll" value="0"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="0"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="0"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="0"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="0"/>
                    </row>
                </effect>
                <effect name="Render/Text" enabled="1">
                    <row>
                        <field id="text" value="SKIP"/>
                    </row>
                    <row>
                        <field id="font" value="Nexa Bold"/>
                    </row>
                    <row>
                        <field id="size" value="47.7777">
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="11" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="107" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="120" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="color" value="#ffffff"/>
                    </row>
                    <row>
                        <field id="halign" value="4"/>
                        <field id="valign" value="128"/>
                    </row>
                    <row>
                        <field id="wordwrap" value="1"/>
                    </row>
                    <row>
                        <field id="padding" value="0"/>
                    </row>
                    <row>
                        <field id="posx" value="0"/>
                        <field id="posy" value="0"/>
                    </row>
                    <row>
                        <field id="outline" value="0"/>
                    </row>
                    <row>
                        <field id="outlinecolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="outlinewidth" value="20"/>
                    </row>
                    <row>
                        <field id="shadow" value="0"/>
                    </row>
                    <row>
                        <field id="shadowcolor" value="#000000"/>
                    </row>
                    <row>
                        <field id="shadowangle" value="45"/>
                    </row>
                    <row>
                        <field id="shadowdistance" value="5"/>
                    </row>
                    <row>
                        <field id="shadowsoftness" value="5"/>
                    </row>
                    <row>
                        <field id="shadowopacity" value="100"/>
                    </row>
                </effect>
            </clip>
            <clip id="10" enabled="1" name="Nested Sequence 02" clipin="0" in="0" out="120" track="-1" r="192" g="128" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="1" sequence="3">
                <linked>
                    <link id="11"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="193"/>
                        <field id="posy" value="147"/>
                    </row>
                    <row>
                        <field id="scalex" value="47.7777">
                            <key value="0" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="11" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="107" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="120" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                        <field id="scaley" value="100">
                            <key value="100" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="100" frame="107" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="-10.4445">
                            <key value="20" frame="0" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="11" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="0" frame="107" type="1" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                            <key value="-20" frame="120" type="0" prehx="-40" prehy="0" posthx="40" posthy="0"/>
                        </field>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="11" enabled="1" name="Nested Sequence 02" clipin="0" in="0" out="120" track="0" r="192" g="128" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="1" sequence="3">
                <linked>
                    <link id="10"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
        <sequence id="2" folder="0" name="Nested Sequence 01" width="386" height="294" framerate="60.0000000000" afreq="48000" alayout="3" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Solid Color" clipin="0" in="0" out="120" track="-2" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="378"/>
                        <field id="posy" value="287"/>
                    </row>
                    <row>
                        <field id="scalex" value="96"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="-45"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Solid" enabled="1">
                    <row>
                        <field id="type" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="color" value="#272727"/>
                    </row>
                    <row>
                        <field id="checker_size" value="10"/>
                    </row>
                </effect>
                <effect name="Distort/Crop" enabled="1">
                    <row>
                        <field id="left" value="0"/>
                    </row>
                    <row>
                        <field id="top" value="0"/>
                    </row>
                    <row>
                        <field id="right" value="0"/>
                    </row>
                    <row>
                        <field id="bottom" value="0"/>
                    </row>
                    <row>
                        <field id="feather" value="0"/>
                    </row>
                    <row>
                        <field id="invert" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Solid Color" clipin="0" in="0" out="120" track="-3" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="233"/>
                        <field id="posy" value="294"/>
                    </row>
                    <row>
                        <field id="scalex" value="62"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="-65"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Solid" enabled="1">
                    <row>
                        <field id="type" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="color" value="#272727"/>
                    </row>
                    <row>
                        <field id="checker_size" value="10"/>
                    </row>
                </effect>
                <effect name="Distort/Crop" enabled="1">
                    <row>
                        <field id="left" value="0"/>
                    </row>
                    <row>
                        <field id="top" value="0"/>
                    </row>
                    <row>
                        <field id="right" value="0"/>
                    </row>
                    <row>
                        <field id="bottom" value="0"/>
                    </row>
                    <row>
                        <field id="feather" value="0"/>
                    </row>
                    <row>
                        <field id="invert" value="0"/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="Solid Color" clipin="0" in="0" out="120" track="-4" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="315"/>
                        <field id="posy" value="183"/>
                    </row>
                    <row>
                        <field id="scalex" value="49"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="-20"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Solid" enabled="1">
                    <row>
                        <field id="type" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="color" value="#272727"/>
                    </row>
                    <row>
                        <field id="checker_size" value="10"/>
                    </row>
                </effect>
                <effect name="Distort/Crop" enabled="1">
                    <row>
                        <field id="left" value="0"/>
                    </row>
                    <row>
                        <field id="top" value="0"/>
                    </row>
                    <row>
                        <field id="right" value="0"/>
                    </row>
                    <row>
                        <field id="bottom" value="0"/>
                    </row>
                    <row>
                        <field id="feather" value="0"/>
                    </row>
                    <row>
                        <field id="invert" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
        <sequence id="3" folder="0" name="Nested Sequence 02" width="386" height="294" framerate="60.0000000000" afreq="48000" alayout="3" workarea="0" workareaIn="0" workareaOut="0">
            <clip id="0" enabled="1" name="Solid Color" clipin="0" in="0" out="120" track="-1" r="192" g="192" b="64" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0">
                <linked/>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="286"/>
                        <field id="posy" value="374"/>
                    </row>
                    <row>
                        <field id="scalex" value="164"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="-20"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
                <effect name="Render/Solid" enabled="1">
                    <row>
                        <field id="type" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="color" value="#424242"/>
                    </row>
                    <row>
                        <field id="checker_size" value="10"/>
                    </row>
                </effect>
            </clip>
            <clip id="1" enabled="1" name="Nested Sequence 01" clipin="0" in="0" out="120" track="-2" r="192" g="128" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="1" sequence="2">
                <linked>
                    <link id="2"/>
                </linked>
                <effect name="Distort/Transform" enabled="1">
                    <row>
                        <field id="posx" value="193"/>
                        <field id="posy" value="147"/>
                    </row>
                    <row>
                        <field id="scalex" value="100"/>
                        <field id="scaley" value="100"/>
                    </row>
                    <row>
                        <field id="uniformscale" value="1"/>
                    </row>
                    <row>
                        <field id="rotation" value="0"/>
                    </row>
                    <row>
                        <field id="anchorx" value="0"/>
                        <field id="anchory" value="0"/>
                    </row>
                    <row>
                        <field id="opacity" value="100"/>
                    </row>
                    <row>
                        <field id="blendmode" value=""/>
                    </row>
                </effect>
            </clip>
            <clip id="2" enabled="1" name="Nested Sequence 01" clipin="0" in="0" out="120" track="0" r="192" g="128" b="128" autoscale="0" speed="1.0000000000" maintainpitch="0" reverse="0" type="1" sequence="2">
                <linked>
                    <link id="1"/>
                </linked>
                <effect name="/Volume" enabled="1">
                    <row>
                        <field id="volume" value="1"/>
                    </row>
                </effect>
                <effect name="/Pan" enabled="1">
                    <row>
                        <field id="pan" value="0"/>
                    </row>
                </effect>
            </clip>
        </sequence>
    </sequences>
</project>
